# Eureka server name
spring.application.name=eureka-server

# Default port for eureka server
server.port=8761

# We are going to set the following attributes to false, because by the 
#default the eureka registers itself as a client. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false