clientId = xxxxxxxxxxxxxxxxxxxxxxxxxx
poolId = us-east-x_xxxxxxxxx
endpoint = cognito-idp.us-east-1.amazonaws.com
region = us-east-1
identityPoolId = us-east-1:xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
developerGroup = developers